class Solution {
public:
    int lengthOfLongestSubstring(string s) {
       unordered_map<char,int> freq_count ;
       int i,j;
       i=j=0;
       int ans=INT_MIN;
       if(s.size()==0){
           return 0;
       }
       while(j<s.length()){
           freq_count[s[j]]++;
           if(freq_count.size()==j-i+1){
               ans=max(ans,j-i+1);

           }else if(freq_count.size()<j-i+1){
               while(freq_count.size()<j-i+1){
                   freq_count[s[i]]--;
                   if(freq_count[s[i]]==0){
                       freq_count.erase(s[i]);
                   }
                   i++;

               }

           }
           j++;
       }
        return ans;
    }
};



